{
    "compilerOptions": {
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "isolatedModules": true,
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "ESNext",
        "lib": ["es6", "dom", "es2017"],
        "target": "ES5",
        "jsx": "react-jsx",
        "allowJs": true,
        "strict": true,
        "moduleResolution": "bundler",
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        },
        "types": ["node", "webpack-env",]
    },
    "include": [".eslintrc.config.mjs", "**/*.tsx", "**/*.ts"],
    "exclude": ["node_modules"],
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS"
        }
    }
}
